<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>grisu.backend</groupId>
	<artifactId>enunciate-backend</artifactId>
	<version>0.5.13</version>
	<name>Grisu-API</name>
	<description>A module that takes care of creating SOAP, REst &amp;
		GWT-RPC endpoints for a Grisu backend. It also automatically creates
		Java, C#, C and Ruby client stubs.</description>
	<url>http://maven.apache.org</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>Grisu open source project</name>
		<url>http://grisu.github.com/grisu</url>
	</organization>

	<properties>
		<enunciate.version>1.26.2</enunciate.version>
		<!-- <gwt.version>2.0.4</gwt.version> -->
		<gwt.version>2.1.0</gwt.version>
		<spring.version>3.0.8.RELEASE</spring.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>

		<cxf.version>2.7.0</cxf.version>
		<grisu.version>0.5.12</grisu.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/grisu/enunciate-backend.git</connection>
		<developerConnection>scm:git:git@github.com:grisu/enunciate-backend.git</developerConnection>
		<url>https://github.com/grisu/enunciate-backend/tree/master</url>
		<tag>0.5.13</tag>
	</scm>

	<repositories>
		<repository>
			<id>releases</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>





		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-cxf-rt</artifactId>
			<version>${enunciate.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>asm</groupId>
				</exclusion>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-spring3-app-rt</artifactId>
			<version>${enunciate.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxws-api</artifactId>
					<groupId>javax.xml.ws</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxws-rt</artifactId>
					<groupId>com.sun.xml.ws</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>grisu.backend</groupId>
			<artifactId>grisu-core</artifactId>
			<version>${grisu.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jaxws-api</artifactId>
					<groupId>javax.xml.ws</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>me.moocar</groupId>
			<artifactId>logback-gelf</artifactId>
			<version>nz.0.9.7</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>${bcprov.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>grith</groupId>
			<artifactId>jgrith</artifactId>
			<version>0.9</version>
			<exclusions>
				<exclusion>
					<artifactId>jaxws-api</artifactId>
					<groupId>javax.xml.ws</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>grisu-ws</finalName>
		<plugins>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>set-enunciate-version</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<includes>
						<include>target/classes/enunciate-backend.version</include>
					</includes>
					<regex>false</regex>
					<token>VERSION_TOKEN</token>
					<value>
						${project.version}</value>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-cxf-plugin</artifactId>
				<version>${enunciate.version}</version>
				<configuration>
					<configFile>src/conf/enunciate.xml</configFile>
				</configuration>
				<executions>
					<execution>
<!-- 						<phase>compile</phase> -->
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<!-- <inherited>false</inherited> -->
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>true</pushChanges>
					<localCheckout>true</localCheckout>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<releaseProfiles>deb,rpm,exe-war</releaseProfiles>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.enunciate
										</groupId>
										<artifactId>
											maven-enunciate-spring3-plugin
										</artifactId>
										<versionRange>
											[1.24,)
										</versionRange>
										<goals>
											<goal>assemble</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.enunciate
										</groupId>
										<artifactId>
											maven-enunciate-cxf-plugin
										</artifactId>
										<versionRange>
											[1.24,)
										</versionRange>
										<goals>
											<goal>assemble</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<profile>
			<id>deb</id>
			<!-- <activation> -->
			<!-- <property> -->
			<!-- <name>BUILD_NUMBER</name> -->
			<!-- </property> -->
			<!-- </activation> -->

			<build>
				<plugins>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-deb-control</id>
								<!-- here the phase you need -->
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/deb/control</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/deb/control</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>fix_permission</id>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<chmod file="target/deb/control/postinst" perm="755" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>fix_deb_version</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includes>
								<include>target/classes/enunciate-backend.version</include>
								<include>target/deb/control/control</include>
							</includes>
							<ignoreMissingFile>false</ignoreMissingFile>

							<replacements>
								<replacement>
									<token>VERSION_TOKEN</token>
									<value>${project.version}</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>


					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>0.9</version>
						<executions>
							<execution>
								<phase>package</phase>
								<id>build-deb</id>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<changesIn>CHANGES.txt</changesIn>
									<deb>[[buildDir]]/grisu-backend-ws-${project.version}.deb</deb>
									<controlDir>target/deb/control</controlDir>
									<!-- <installDir>/opt/grisu</installDir> -->
									<dataSet>
										<data>
											<src>${project.build.directory}/${project.build.finalName}.war</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/grisu/</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>

										<data>
											<src>${project.basedir}/src/deb/data/grisu-ws.xml</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/tomcat6/Catalina/localhost/</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>

										<data>
											<src>${project.basedir}/src/deb/data/templates_available.tar.bz2</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/grisu</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/globus</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/grisu/globus</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/rootcerts.tar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/grid-security</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/main/resources/logback.xml</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/doc/grisu/examples</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/grisu-ajp.conf</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/doc/grisu/examples</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/testbed.groovy</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/doc/grisu/examples</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/grisu-backend.config</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/doc/grisu/examples</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>

									</dataSet>

								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>


		<profile>
			<id>rpm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-1</version>
						<executions>
							<execution>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<copyright>2011, University of Auckland</copyright>
							<distribution>Grisu</distribution>
							<group>Application/Other</group>
							<!-- <icon>src/main/resources/icon.gif</icon> -->
							<packager>Markus Binsteiner</packager>
							<!-- <prefix>/usr/local</prefix> -->
							<version>${project.version}</version>
							<!-- <changelogFile>src/changelog</changelogFile> -->
							<!-- <defineStatements> -->
							<!-- <defineStatement>_unpackaged_files_terminate_build 0</defineStatement> -->
							<!-- </defineStatements> -->
							<mappings>
								<mapping>
									<directory>/var/lib/grisu</directory>
									<filemode>755</filemode>
									<username>tomcat</username>
									<groupname>tomcat</groupname>
									<sources>
										<source>
											<location>${project.build.directory}/${project.build.finalName}.war</location>
										</source>
									</sources>
								</mapping>

								<mapping>
									<directory>/etc/tomcat6/Catalina/localhost</directory>
									<filemode>755</filemode>
									<username>tomcat</username>
									<groupname>tomcat</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/deb/data/grisu-ws.xml</location>
										</source>
									</sources>
								</mapping>

								<mapping>
									<directory>/etc/grisu</directory>
									<filemode>770</filemode>
									<username>tomcat</username>
									<groupname>tomcat</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/deb/data/templates_available.tar.bz2</location>
										</source>

									</sources>
								</mapping>

								<mapping>
									<directory>/var/lib/grisu/</directory>
									<filemode>775</filemode>
									<username>tomcat</username>
									<groupname>tomcat</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/deb/data/globus</location>
										</source>
									</sources>
								</mapping>


								<mapping>
									<directory>/etc/grid-security/</directory>
									<filemode>775</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/deb/data/rootcerts.tar</location>
										</source>
									</sources>
								</mapping>

								<mapping>
									<directory>/usr/share/doc/grisu/examples/</directory>
									<filemode>775</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/main/resources/logback.xml</location>
										</source>
										<source>
											<location>${project.basedir}/src/deb/data/grisu-ajp.conf</location>
										</source>
										<source>
											<location>${project.basedir}/src/deb/data/testbed.groovy</location>
										</source>
										<source>
											<location>${project.basedir}/src/deb/data/grisu-backend.config</location>
										</source>
									</sources>
								</mapping>

							</mappings>
							<requires>
								<require>java-1.6.0-openjdk</require>
								<require>tomcat6</require>
								<!-- <require>tomcat6-systemv</require> -->
							</requires>
							<postinstallScriptlet>
								<script>


									service tomcat6 stop

									# if templates_available directory
									already exist, don't extract
									# the default templates (inclusive
									git repo info)
									if [ -d /etc/grisu/templates_available ]; then
									rm /etc/grisu/templates_available.tar.bz2
									else
									tar xjvf /etc/grisu/templates_available.tar.bz2 -C /etc/grisu/
									&gt;&gt; /dev/null
									rm /etc/grisu/templates_available.tar.bz2
									fi

									# remove deployed
									webapp from tomcat, just to be sure
									if [ -d
									/var/lib/tomcat6/webapps/grisu-ws ]; then
									rm -rf /var/lib/tomcat6/webapps/grisu-ws
									fi

									# adjust permissions
									if
									[ ! -d /var/lib/grisu/ ]; then
									mkdir -p /var/lib/grisu/
									fi

									chown -R tomcat:tomcat /var/lib/grisu

									#
									copy a few ca root certs in the proper directory to get
									#
									started. Ideally those will be updated automatically using a
									#
									package
									if [ -d /etc/grid-security/certificates ]; then
									rm /etc/grid-security/rootcerts.tar
									else
									mkdir -p /etc/grid-security/certificates
									tar xf /etc/grid-security/rootcerts.tar -C
									/etc/grid-security/certificates
									rm /etc/grid-security/rootcerts.tar
									fi

									# create log dir
									if [ ! -d
									/var/log/grisu ]; then
									mkdir /var/log/grisu
									chown -R tomcat:tomcat /var/log/grisu
									fi


									service tomcat6 start



								</script>
							</postinstallScriptlet>
							<!-- <postinstallScriptlet> <scriptFile>src/main/scripts/postinstall</scriptFile> 
								<fileEncoding>utf-8</fileEncoding> </postinstallScriptlet> <preremoveScriptlet> 
								<scriptFile>src/main/scripts/preremove</scriptFile> <fileEncoding>utf-8</fileEncoding> 
								</preremoveScriptlet> -->
						</configuration>
					</plugin>
				</plugins>
			</build>


		</profile>

		<profile>
			<id>exe-war</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.simplericity.jettyconsole</groupId>
						<artifactId>jetty-console-maven-plugin</artifactId>
						<version>1.42</version>
						<executions>
							<execution>
								<goals>
									<goal>createconsole</goal>
								</goals>
								<configuration>
									<backgroundImage>${basedir}/src/main/resources/nesi.jpg</backgroundImage>
								</configuration>
							</execution>
						</executions>

					</plugin>

				</plugins>

			</build>

		</profile>
	</profiles>



	<packaging>war</packaging>
	<parent>
		<groupId>nz.org.nesi</groupId>
		<artifactId>nesi</artifactId>
		<version>0.23</version>
	</parent>
</project>
