<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>grisu.backend</groupId>
	<artifactId>enunciate-backend</artifactId>
	<version>0.3.7-rc3</version>
	<packaging>war</packaging>
	<name>Grisu-API</name>
	<description>A module that takes care of creating SOAP, REst &amp;
		GWT-RPC endpoints for a Grisu backend. It also automatically creates
		Java, C#, C and Ruby client stubs.</description>
	<url>http://maven.apache.org</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>Grisu open source project</name>
		<url>http://grisu.github.com/grisu</url>
	</organization>

	<properties>
		<enunciate.version>1.24</enunciate.version>
		<!-- <gwt.version>2.0.4</gwt.version> -->
		<gwt.version>2.1.0</gwt.version>
		<grisu.dependency.version>0.3.7-rc3</grisu.dependency.version>
		<spring.version>3.0.2.RELEASE</spring.version>
		<spring.security.version>3.0.2.RELEASE</spring.security.version>
		<spring.security.oauth.version>3.16.SS3</spring.security.oauth.version>

	</properties>

	<scm>
		<connection>scm:git:git://github.com/grisu/enunciate-backend.git</connection>
		<developerConnection>scm:git:git@github.com:grisu/enunciate-backend.git</developerConnection>
		<url>https://github.com/grisu/enunciate-backend/tree/master</url>
	</scm>

	<repositories>
		<repository>
			<id>releases</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public-snapshots/
			</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>bestgrid plugin</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>bestgrid plugin Snapshots</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public-snapshots/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<name>BeSTGRID Releases Repository</name>
			<id>bestgrid.release</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/repositories/releases
			</url>
		</repository>
		<snapshotRepository>
			<id>bestgrid.snapshot</id>
			<name>BeSTGRID Snapshots Repository</name>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/repositories/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>




	<dependencies>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-cxf-rt</artifactId>
			<version>${enunciate.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>asm</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		<groupId>org.codehaus.enunciate</groupId>
		<artifactId>enunciate-spring3-app-rt</artifactId>
		<version>${enunciate.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>servlet-api</artifactId> -->
		<!-- <version>2.5</version> -->
		<!-- <type>jar</type> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>grisu</groupId> -->
		<!-- <artifactId>grid-jcommons</artifactId> -->
		<!-- <version>1.2.6-SNAPSHOT</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>grisu</groupId>
			<artifactId>grid-jcommons</artifactId>
			<version>1.3.1</version>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>grisu</groupId> -->
		<!-- <artifactId>grisu-commons</artifactId> -->
		<!-- <version>${grisu.dependency.version}</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>grisu</groupId>
			<artifactId>grisu-commons</artifactId>
			<version>${grisu.dependency.version}</version>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>grisu.backend</groupId>
			<artifactId>grisu-core</artifactId>
			<version>${grisu.dependency.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>


	<build>
		<finalName>grisu-ws</finalName>
		<plugins>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<includes>
						<include>target/classes/enunciate-backend.version</include>
					</includes>
					<regex>false</regex>
					<token>VERSION_TOKEN</token>
					<value>${project.version}</value>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-cxf-plugin</artifactId>
				<version>${enunciate.version}</version>
				<configuration>
					<configFile>src/conf/enunciate.xml</configFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.enunciate</groupId> -->
			<!-- <artifactId>maven-enunciate-spring-plugin</artifactId> -->
			<!-- <version>1.24</version> -->
			<!-- <configuration> -->
			<!-- <configFile>src/conf/enunciate.xml</configFile> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>assemble</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.0.1.v20091125</version>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>

					<!-- During release:perform, enable the "release" profile -->
					<releaseProfiles>deb</releaseProfiles>

				</configuration>
			</plugin>


		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.enunciate
										</groupId>
										<artifactId>
											maven-enunciate-spring-plugin
										</artifactId>
										<versionRange>
											[1.24,)
										</versionRange>
										<goals>
											<goal>assemble</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<!-- <activation> -->
			<!-- <property> -->
			<!-- <name>BUILD_NUMBER</name> -->
			<!-- </property> -->
			<!-- </activation> -->

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<alias>grisu</alias>
							<storepass>FxAKs3p6</storepass>
							<keypass>FxAKs3p6</keypass>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<id>deb</id>
			<!-- <activation> -->
			<!-- <property> -->
			<!-- <name>BUILD_NUMBER</name> -->
			<!-- </property> -->
			<!-- </activation> -->

			<build>
				<plugins>

					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>0.9-nz</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<changesIn>CHANGES.txt</changesIn>
									<deb>[[buildDir]]/grisu-backend-ws.deb</deb>
									<!-- <installDir>/opt/grisu</installDir> -->
									<dataSet>
										<data>
											<src>${project.build.directory}/${project.build.finalName}.war</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/grisu/</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>

										<data>
											<src>${project.basedir}/src/deb/data/grisu-ws.xml</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/tomcat6/Catalina/localhost/</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>

										<data>
											<src>${project.basedir}/src/deb/data/etc/grisu</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/grisu</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/globus</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/grisu/globus</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/etc/vomses/nz.dpkg-new</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/vomses</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/templates_available.tar.bz2</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/grisu</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/rootcerts.tar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/grid-security</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/grisu-log4j.xml</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/doc/grisu/examples</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/grisu-ajp.conf</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/doc/grisu/examples</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
									</dataSet>

								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>



</project>
