<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>grisu.backend</groupId>
	<artifactId>enunciate-backend</artifactId>
	<version>0.4-rc17</version>
	<name>Grisu-API</name>
	<description>A module that takes care of creating SOAP, REst &amp;
		GWT-RPC endpoints for a Grisu backend. It also automatically creates
		Java, C#, C and Ruby client stubs.</description>
	<url>http://maven.apache.org</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>Grisu open source project</name>
		<url>http://grisu.github.com/grisu</url>
	</organization>

	<properties>
		<enunciate.version>1.24</enunciate.version>
		<!-- <gwt.version>2.0.4</gwt.version> -->
		<gwt.version>2.1.0</gwt.version>
		<spring.version>3.0.2.RELEASE</spring.version>
		<spring.security.version>3.0.2.RELEASE</spring.security.version>
		<spring.security.oauth.version>3.16.SS3</spring.security.oauth.version>

	</properties>

	<scm>
		<connection>scm:git:git://github.com/grisu/enunciate-backend.git</connection>
		<developerConnection>scm:git:git@github.com:grisu/enunciate-backend.git</developerConnection>
		<url>https://github.com/grisu/enunciate-backend/tree/master</url>
	</scm>

	<repositories>
		<repository>
			<id>releases</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-cxf-rt</artifactId>
			<version>${enunciate.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>asm</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-spring3-app-rt</artifactId>
			<version>${enunciate.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>servlet-api</artifactId> -->
		<!-- <version>2.5</version> -->
		<!-- <type>jar</type> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>grisu</groupId> -->
		<!-- <artifactId>grid-jcommons</artifactId> -->
		<!-- <version>1.2.6-SNAPSHOT</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>grisu</groupId>
			<artifactId>grid-jcommons</artifactId>
			<version>1.5.3</version>
			<classifier>sources</classifier>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>grisu</groupId> -->
		<!-- <artifactId>grisu-commons</artifactId> -->
		<!-- <version>${grisu.dependency.version}</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>grisu</groupId>
			<artifactId>grisu-commons</artifactId>
			<version>${grisu.version}</version>
			<classifier>sources</classifier>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>grisu.backend</groupId>
			<artifactId>grisu-core</artifactId>
			<version>${grisu.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>me.moocar</groupId>
			<artifactId>logback-gelf</artifactId>
			<version>nz.0.9.7</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<build>
		<finalName>grisu-ws</finalName>
		<plugins>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>set-enunciate-version</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<includes>
						<include>target/classes/enunciate-backend.version</include>
					</includes>
					<regex>false</regex>
					<token>VERSION_TOKEN</token>
					<value>
						${project.version}</value>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-cxf-plugin</artifactId>
				<version>${enunciate.version}</version>
				<configuration>
					<configFile>src/conf/enunciate.xml</configFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.enunciate</groupId> -->
			<!-- <artifactId>maven-enunciate-spring-plugin</artifactId> -->
			<!-- <version>1.24</version> -->
			<!-- <configuration> -->
			<!-- <configFile>src/conf/enunciate.xml</configFile> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>assemble</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.0.1.v20091125</version>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.enunciate
										</groupId>
										<artifactId>
											maven-enunciate-spring-plugin
										</artifactId>
										<versionRange>
											[1.24,)
										</versionRange>
										<goals>
											<goal>assemble</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.enunciate
										</groupId>
										<artifactId>
											maven-enunciate-cxf-plugin
										</artifactId>
										<versionRange>
											[1.24,)
										</versionRange>
										<goals>
											<goal>assemble</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<profile>
			<id>deb</id>
			<!-- <activation> -->
			<!-- <property> -->
			<!-- <name>BUILD_NUMBER</name> -->
			<!-- </property> -->
			<!-- </activation> -->

			<build>
				<plugins>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-deb-control</id>
								<!-- here the phase you need -->
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/deb/control</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/deb/control</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>fix_permission</id>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<chmod file="target/deb/control/postinst" perm="755" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>fix_deb_version</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includes>
								<include>target/classes/enunciate-backend.version</include>
								<include>target/deb/control/control</include>
							</includes>
							<ignoreMissingFile>false</ignoreMissingFile>

							<replacements>
								<replacement>
									<token>VERSION_TOKEN</token>
									<value>${project.version}</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>


					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>0.9</version>
						<executions>
							<execution>
								<phase>package</phase>
								<id>build-deb</id>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<changesIn>CHANGES.txt</changesIn>
									<deb>[[buildDir]]/grisu-backend-ws-${project.version}.deb</deb>
									<controlDir>target/deb/control</controlDir>
									<!-- <installDir>/opt/grisu</installDir> -->
									<dataSet>
										<data>
											<src>${project.build.directory}/${project.build.finalName}.war</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/grisu/</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>

										<data>
											<src>${project.basedir}/src/deb/data/grisu-ws.xml</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/tomcat6/Catalina/localhost/</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>

										<data>
											<src>${project.basedir}/src/deb/data/etc/grisu</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/grisu</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/templates_available.tar.bz2</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/grisu</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/globus</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/grisu/globus</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/etc/vomses/nz.dpkg-new</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/vomses</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/rootcerts.tar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/grid-security</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/main/resources/logback.xml</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/doc/grisu/examples</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/grisu-ajp.conf</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/doc/grisu/examples</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/nesi-repo.key.dpkg-new1</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/keyrings/</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>755</filemode>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/nesi-repo.list.dpkg-new1</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/apt/sources.list.d/</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>755</filemode>
											</mapper>
										</data>										
										
									</dataSet>

								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>


		<profile>
			<id>rpm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-1</version>
						<executions>
							<execution>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<copyright>2011, University of Auckland</copyright>
							<distribution>Grisu</distribution>
							<group>Application/Other</group>
							<!-- <icon>src/main/resources/icon.gif</icon> -->
							<packager>Markus Binsteiner</packager>
							<!-- <prefix>/usr/local</prefix> -->
							<version>${project.version}</version>
							<!-- <changelogFile>src/changelog</changelogFile> -->
							<!-- <defineStatements> -->
							<!-- <defineStatement>_unpackaged_files_terminate_build 0</defineStatement> -->
							<!-- </defineStatements> -->
							<mappings>
								<mapping>
									<directory>/var/lib/grisu</directory>
									<filemode>755</filemode>
									<username>tomcat</username>
									<groupname>tomcat</groupname>
									<sources>
										<source>
											<location>${project.build.directory}/${project.build.finalName}.war</location>
										</source>
									</sources>
								</mapping>

								<mapping>
									<directory>/etc/tomcat6/Catalina/localhost</directory>
									<filemode>755</filemode>
									<username>tomcat</username>
									<groupname>tomcat</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/deb/data/grisu-ws.xml</location>
										</source>
									</sources>
								</mapping>

								<mapping>
									<directory>/etc/grisu</directory>
									<filemode>770</filemode>
									<username>tomcat</username>
									<groupname>tomcat</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/deb/data/etc/grisu/grisu-backend.config.dpkg-new</location>
										</source>
										<source>
											<location>${project.basedir}/src/deb/data/templates_available.tar.bz2</location>
										</source>

									</sources>
								</mapping>

								<mapping>
									<directory>/var/lib/grisu/</directory>
									<filemode>775</filemode>
									<username>tomcat</username>
									<groupname>tomcat</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/deb/data/globus</location>
										</source>
									</sources>
								</mapping>

								<mapping>
									<directory>/etc/vomses</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/deb/data/etc/vomses/nz.dpkg-new</location>
										</source>
									</sources>
								</mapping>


								<mapping>
									<directory>/etc/grid-security/</directory>
									<filemode>775</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/deb/data/rootcerts.tar</location>
										</source>
									</sources>
								</mapping>

								<mapping>
									<directory>/usr/share/doc/grisu/examples/</directory>
									<filemode>775</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/main/resources/logback.xml</location>
										</source>
										<source>
											<location>${project.basedir}/src/deb/data/grisu-ajp.conf</location>
										</source>
									</sources>
								</mapping>

							</mappings>
							<requires>
								<require>java-1.6.0-openjdk</require>
								<require>tomcat6</require>
								<require>tomcat6-systemv</require>
							</requires>
							<postinstallScriptlet>
								<script>

									service tomcat6 stop

									# if templates_available directory already exist, don't extract
									the default templates (inclusive git repo info)
									if [ -d /etc/grisu/templates_available ]; then
									rm /etc/grisu/templates_available.tar.bz2
									else
									tar xjvf /etc/grisu/templates_available.tar.bz2 -C /etc/grisu/
									&gt;&gt; /dev/null
									rm /etc/grisu/templates_available.tar.bz2
									fi

									if [ -f /etc/vomses/nz ]; then
									rm /etc/vomses/nz.dpkg-new
									else
									mv /etc/vomses/nz.dpkg-new /etc/vomses/nz
									fi

									# remove deployed webapp from tomcat, just to be sure
									if [ -d /var/lib/tomcat6/webapps/grisu-ws ]; then
									rm -rf /var/lib/tomcat6/webapps/grisu-ws
									fi

									# adjust permissions
									if [ ! -d /var/lib/grisu/ ]; then
									mkdir -p /var/lib/grisu/
									fi
									chown -R tomcat:tomcat /var/lib/grisu

									# copy a few ca root certs in the proper directory to get
									started. Ideally those will be updated automatically using a
									package
									if [ -d /etc/grid-security/certificates ]; then
									rm /etc/grid-security/rootcerts.tar
									else
									mkdir -p /etc/grid-security/certificates
									tar xf /etc/grid-security/rootcerts.tar -C
									/etc/grid-security/certificates &gt;&gt; /dev/null
									rm /etc/grid-security/rootcerts.tar
									fi

									# copy grisu-backend
									if [ -f /etc/grisu/grisu-backend.config ]; then
									rm /etc/grisu/grisu-backend.config.dpkg-new
									else
									mv /etc/grisu/grisu-backend.config.dpkg-new
									/etc/grisu/grisu-backend.config
									fi

									# create log dir
									if [ ! -d /var/log/grisu ]; then
									mkdir /var/log/grisu
									chown -R tomcat:tomcat /var/log/grisu
									fi

									# extract a few jars into tomcat6/shared so there will be no
									problem if another webapp uses them as well (only security
									related jars)
									# unzip -uoj /var/lib/grisu/grisu-ws.war
									WEB-INF/lib/bcprov-jdk15-145.jar
									WEB-INF/lib/cryptix-asn1-1.7.0.jar
									WEB-INF/lib/cryptix32-1.7.0.jar WEB-INF/lib/puretls-1.7.0.jar
									WEB-INF/lib/globus-dependencies-0.3.jar -d
									/var/lib/tomcat6/shared/
									# now, remove those jars from war file
									# zip -d /var/lib/grisu/grisu-ws.war
									WEB-INF/lib/bcprov-jdk15-145.jar
									WEB-INF/lib/cryptix-asn1-1.7.0.jar
									WEB-INF/lib/cryptix32-1.7.0.jar WEB-INF/lib/puretls-1.7.0.jar
									WEB-INF/lib/globus-dependencies-0.3.jar

									#update-alternatives --set java /usr/lib/jvm/java-6-sun/jre/bin/java
									#update-alternatives --set javac
									/usr/lib/jvm/java-6-sun/bin/javac


									#if ! grep ^JAVA_HOME= /etc/default/tomcat6; then
									# echo 'JAVA_HOME=/usr/lib/jvm/java-6-sun/' &gt;&gt;
									/etc/default/tomcat6
									#fi


									service tomcat6 start



								</script>
							</postinstallScriptlet>
							<!-- <postinstallScriptlet> <scriptFile>src/main/scripts/postinstall</scriptFile> 
								<fileEncoding>utf-8</fileEncoding> </postinstallScriptlet> <preremoveScriptlet> 
								<scriptFile>src/main/scripts/preremove</scriptFile> <fileEncoding>utf-8</fileEncoding> 
								</preremoveScriptlet> -->
						</configuration>
					</plugin>
				</plugins>
			</build>


		</profile>
	</profiles>



	<packaging>war</packaging>
	<parent>
		<groupId>nz.org.nesi</groupId>
		<artifactId>nesi</artifactId>
		<version>0.3</version>
	</parent>
</project>
